FriendOrganizer.UI/App.xaml

<Application x:Class="FriendOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FriendOrganizer.UI"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">  <!-- Event handler for DispatcherUnhandledExceptions event -->
    <Application.Resources>
        <Style TargetType="TextBox"> <!-- Implicit style that apply to all textbox in app becouse we didnt set x:Key="" attribute -->

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel> <!--Stacks elements verticaly-->
                            <AdornedElementPlaceholder x:Name="placeholder"/> <!--Placeholder for textbox-->
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>                    
                </Setter.Value>                
            </Setter>
            
            <Style.Triggers> <!--Set something if prop has specific value-->
                
                <Trigger Property="Validation.HasError" Value="True">
                    <!--Define setter that will set our textbox background prop-->
                    
                    <Setter Property="Background" Value="Red" />
                    
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
